{
  "name": "rhost-rest-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "types": "index.d.ts",
  "scripts": {
    "watch": "nodemon -e ts -w ./src -x npm run watch:serve",
    "watch:serve": "ts-node index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/express": "^4.17.2",
    "@types/jsonwebtoken": "^8.3.5",
    "@types/lodash": "^4.14.149",
    "@types/node": "^12.12.12",
    "arangojs": "^6.12.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "typescript": "^3.7.2"
  },
  "devDependencies": {
    "ts-node": "^8.5.2"
  }
}
